<div id="order-header">
  <h2> Games list </h2>

  <%= unless @creating_game do %>
    <button phx-click="new-game"> New game </button>
  <% else %>
    <div class="form">
      <%= f = form_for @changeset, "#", [phx_submit: :create_new_game] %>
        <%= text_input f, :game_name %>
        <%= submit "💾" %>
        <button phx-click="cancel"> Cancel </button>
      </form>
    </div>
  <% end %>
</div>

<div id="game-list">
  <%= for game <- @games do %>
    <div class="game-entry">
      <h3> <%= game.game_name %> </h3>
        <button
          phx-click="redirect-game"
          phx-value-game_name="<%= game.game_name %>"
          title="See orders for this game"
        >
          See orders
        </button>
    </div>
  <% end %>
<div>
