<div id="order-header">
  <h2> Games list </h2>

  <%= unless @creating_game do %>
    <button phx-click="new-game"> New game </button>
  <% else %>
    <strong> will be change set </strong>
    <button phx-click="cancel"> Cancel </button>
  <% end %>
</div>

<div id="game-list">
  <%= for game <- @games do %>
    <div class="game-entry">
      <h3> <%= game.game_name %> </h3>
        <button
          phx-click="redirect-game"
          phx-value-game_name="<%= game.game_name %>"
          title="See orders for this game"
        >
          See orders
        </button>
    </div>
  <% end %>
<div>
